{
  "MovieReviewAnalysisSettings": {
    "ConnectionString": "",
    "DatabaseName": "",
    "MoviesCollectionName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
